#server.port=8081
#spring.application.name=API-GATEWAY
#
#spring.cloud.gateway.routes.id=USER-SERVICE
#spring.cloud.gateway.routes.uri=lb://USER-SERVICE
#spring.cloud.gateway.routes.predicates=Path=/users/**
#
#spring.cloud.gateway.routes.id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes.uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes.predicates=Path=/departments/**
